<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judul Halaman</title>
    
</head>
<body>
    
<style>
    body{
        background-color: #303030;
        margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
    }
  #FormEditElement {
    background: rgba(28, 28, 28, 0)!important;
      display: block;
      width: 100%!important;
      box-shadow: 10px 10px 17px -9px rgba(49,37,50,0.28) ;
      
  }

  #formfieldsetFormEditElement {
    border: 1px solid #808080;
    border-radius: 1%;
      padding-top: 5%;
      padding-right: 5%;
      padding-bottom: 5%;
      padding-left: 5%;
  }

  #formmakerlegendFormEditElement {
    font-size: 1px;
    color: #4b4b4b;
    font-family: Georgia;
  }
  
  #FormEditElement div {
      display: inline-block;
      width:100%;
      font-size: 12px;
      margin-top: 3%;
      margin-bottom: 1%;
      margin-left: -2%;
  }
  
  #FormEditElement label {
    width:100%; 
    display: inline-block;
    color: #b5b5b5;
    font-family: Georgia;
    font-style:normal;
    font-size: 12px;
    font-weight: 100;
    margin-top: 0%;
    margin-bottom: 0%;
    word-spacing: 0;
  }
  
  #FormEditElement input, textarea {
    width:90%;
    display: inline-block;
    font-size: 12px;
    font-family: Arial;
    font-style: normal;
    font-weight: 100;
    color: #474747;
    background-color: rgba(166, 
166, 
166, 0.99);
    border: px solid #808080;
    border-radius: 6px;
    margin-top: 0%;
    word-spacing: 0px;
    margin-bottom: 1%;
  }
  
  #FormEditElement input[type="file"] {
    color: #292929;
    background-color: rgba(41, 
41, 
41, 0);
    border: 1px solid #808080;
    border-radius: 5px;
    
  }
  
  #FormEditElement input[type="date"] {
  
    color: #d6d6d6;
    background-color: rgba(87, 
87, 
87, 0.99);
    border: 1px solid #808080;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #FormEditElement input[type="color"] {
  
    color: #c9c9c9;
    background-color: rgba(201, 
201, 
201, 0.99);
    border: 1px solid #808080;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #FormEditElement textarea {
    width:100%; /* Nanti Hapus semua bracket */
  }
  
  #FormEditElement select {
    width:100%;
    display: inline-block;
    color: #303030;
    background-color: rgba(161, 
161, 
161, 0.99);
    border: px solid #808080;
    padding-top: 1%;
    padding-bottom: 1%;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #SubmitDivFormEditElement {
    width:100%!important;
  }
  
  #FormEditElement button {
   
    width: 100%;
    font-family: Georgia;
    padding: 10px 20px;
    background-color: rgba(107, 
17, 
55, 0.99);
    color: #ffffff;
    border: none;
    padding: 7px 5px 7px 5px;
    border-radius: 7px 7px 7px 7px;
    font-size: 16px;
    font-style: normal;
    font-weight: 100;
    word-spacing: 0px;
    cursor: pointer;
  }
  
  #FormEditElement button:hover {
  
    background-color: rgba(26, 
26, 
26, 0.99);
    color: #57bfc1;
  }
  
  #FormEditElement input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%!important;
    height: 1px;
    background: none;
    outline: 0px solid #f3e6eb;
    border: none;
  }
  
  #FormEditElement input[type="range"]::-webkit-slider-runnable-track {
    background-color: #c2c2c2;
    border-radius: 10px;
  }
  
  #FormEditElement input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 10px;
    height: 10px;
    background: #696969;
    border-radius: 50%;
    cursor: pointer;
  }
  
  #FormEditElement input[type="range"]:focus::-webkit-slider-thumb {
    outline: 1px solid #787878;
    outline-offset: 2.8px;
  }
  
  #FormEditElement input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: rgb(105, 105, 105);
    border-radius: 50%;
    cursor: pointer;
  }
  
  #FormEditElement input[type="range"]:focus::-moz-range-thumb{
    outline: 1px solid #787878;
    outline-offset: 2.8px;
  }
  
  .checkbox-FormEditElement {
    display: inline-flex !important;
    flex-direction: row!important;
    align-items: flex-start!important;
    margin-bottom: 10px;
  }
  
  .checkbox-FormEditElement label {
    width:90%!important;
    display: inline-block;
    margin-left: 10px;
  }
  
  .checkbox-FormEditElement input[type="checkbox"] {
    width: 10%!important;
    display: inline-block;
    order: -1;
    margin-right: 5px;
  }
  
  .radio-FormEditElement {
    display: flex!important;
    flex-wrap: wrap;
    width: 100%!important;
    flex-direction: row!important;
    align-items: flex-start!important;
    align-content: center;
    margin-bottom: 10px;
  }
  
  .radio-FormEditElement label {
    display: inline-block;
    width: 80%!important;
  }
  
  .radio-FormEditElement input[type="radio"] {
    width: 10%!important;
    display: inline-block;
    margin-right: 5px;
  }
  
  @media screen and (max-width: 768px) {

    #formmakerlegendFormEditElement {
      font-size: 17px;
    }

    #FormEditElement label {
      font-size: 12px;
    }
    
    #FormEditElement input, textarea {
  
      font-size: 12px;
    }

    #FormEditElement button {
   
      font-size: 16px;
    }

    .radio-FormEditElement label {
      display: inline-block;
      width: 80%!important;
    }
    
    
  }

  @media screen and (max-width: 480px) {
    
    #formmakerlegendFormEditElement {
      font-size: 17px;
    }

    #FormEditElement label {
      font-size: 12px;
    }
    
    #FormEditElement input, textarea {
  
      font-size: 12px;
    }

    #FormEditElement button {
   
      font-size: 16px;
    }

    .radio-FormEditElement label {
      display: inline-block;
      width: 80%!important;
    }
    
    
  }
  
  
  
  
</style>
<script>

</script>
<form id="FormEditElement" data-id="lazydev">

    <fieldset data-id="formFieldset" id="formfieldsetFormEditElement">

<div id="elementUpload Background" inputid="inputid114" style="width: 100%;">
<label id="elementUpload Backgroundlabel" for="Upload Background" labelid="label114" style="width: 50% !important;">
Background Image :</label>
<input fieldid="field114" type="file" id="elementUpload Backgroundinput" name="Upload Background" style="width: 45% !important;">
</div>
<div data-id="buttondivz" id="SubmitDivFormEditElement" style="opacity: 1;">

        <button data-id="buttoninputzzz" id="SubmitButtonFormEditElement" type="submit">
Submit</button>

      </div>

    </fieldset>

  </form>

</body>
</html>
